### ISSUE TITLE
I keep getting this error message - "loda-221209-macos quit unexpectedly"

### ISSUE THREAD

**Issue by gregoryflood** [loda-lang/loda-cpp#222]
The error occurs repeatedly, several times a day on two different computers: a MacPro (2013) running Monterey and a MacBook Pro (M2, 13 in, 2022) running Ventura. According to the error report generated by macOS, this error is apparently related somehow to BOINC Manager. Any ideas how to fix it?

**Comment by ckrause** [comment]
Can you please check for error messages in your logs? https://boinc.loda-lang.org/loda/logs.php

**Comment by gregoryflood** [comment]
Below is the Problem Report generated by macOS. I don't have an account at load-lang.org, but will try to post there as well.

Translated Report (Full Report Below)
-------------------------------------

Process:               loda-221214-macos [69882]
Path:                  /Library/Application Support/BOINC Data/*/loda-221214-macos
Identifier:            loda-221214-macos
Version:               ???
Code Type:             ARM-64 (Native)
Parent Process:        wrapper_26017_un [69881]
Responsible:           BOINCManager [4858]
User ID:               503

Date/Time:             2022-12-20 12:09:38.7014 -0500
OS Version:            macOS 13.1 (22C65)
Report Version:        12
Anonymous UUID:        462527A5-53CB-FFDD-5275-8DF1A491F230

Sleep/Wake UUID:       0C444A3D-1205-491B-9607-0219E3A5F19A

Time Awake Since Boot: 390000 seconds
Time Since Wake:       3314 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000

Application Specific Information:
abort() called


Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	       0x198e2e1b0 __pthread_kill + 8
1   libsystem_pthread.dylib       	       0x198e64cec pthread_kill + 288
2   libsystem_c.dylib             	       0x198d9e2c8 abort + 180
3   libc++abi.dylib               	       0x198e1eb18 abort_message + 132
4   libc++abi.dylib               	       0x198e0e9f4 demangling_terminate_handler() + 312
5   libobjc.A.dylib               	       0x198b13774 _objc_terminate() + 160
6   libc++abi.dylib               	       0x198e1deb4 std::__terminate(void (*)()) + 20
7   libc++abi.dylib               	       0x198e20c2c __cxxabiv1::failed_throw(__cxxabiv1::__cxa_exception*) + 36
8   libc++abi.dylib               	       0x198e20bd8 __cxa_throw + 140
9   loda-221214-macos             	       0x104168134 Log::error(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, bool) + 92
10  loda-221214-macos             	       0x104143194 execCmd(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, bool) + 232
11  loda-221214-macos             	       0x1041436b0 git(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&) + 364
12  loda-221214-macos             	       0x1041a5918 Setup::cloneProgramsHome(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >) + 272
13  loda-221214-macos             	       0x104129218 Boinc::run() + 4404
14  loda-221214-macos             	       0x10412e278 Commands::boinc() + 48
15  loda-221214-macos             	       0x10416a460 dispatch(Settings, std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > const&) + 2472
16  loda-221214-macos             	       0x10416ad74 main + 128
17  dyld                          	       0x198b3be50 start + 2544


Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0x0000000000000000   x1: 0x0000000000000000   x2: 0x0000000000000000   x3: 0x0000000000000000
    x4: 0x00005ffec4557f58   x5: 0x0000000000000020   x6: 0x0000000000000000   x7: 0x0000000000000000
    x8: 0xe67dc5f4ec83cbb6   x9: 0xe67dc5f5189f7136  x10: 0x0000000000000000  x11: 0x00000000000007fb
   x12: 0x000000008023f7fb  x13: 0x00000000000007fd  x14: 0x000000008043fffb  x15: 0x000000008023f7fb
   x16: 0x0000000000000148  x17: 0x00000001f900c7f0  x18: 0x0000000000000000  x19: 0x0000000000000006
   x20: 0x00000001f41cba80  x21: 0x0000000000000103  x22: 0x00000001f41cbb60  x23: 0x0000600002458000
   x24: 0x0000000000000002  x25: 0x0000000000000000  x26: 0x0000000000000000  x27: 0x0000000000000000
   x28: 0x0000000000000000   fp: 0x000000016bce6ab0   lr: 0x0000000198e64cec
    sp: 0x000000016bce6a90   pc: 0x0000000198e2e1b0 cpsr: 0x40001000
   far: 0x000000013e803f20  esr: 0x56000080  Address size fault

Binary Images:
       0x198e25000 -        0x198e5dff3 libsystem_kernel.dylib (*) <aebf397e-e2ef-3a49-be58-23d4558511f6> /usr/lib/system/libsystem_kernel.dylib
       0x198e5e000 -        0x198e6affb libsystem_pthread.dylib (*) <132084c6-c347-3489-9ac2-fcaad21cdb73> /usr/lib/system/libsystem_pthread.dylib
       0x198d25000 -        0x198da5ff3 libsystem_c.dylib (*) <756cd0d2-3241-3a74-8c59-02632dcee221> /usr/lib/system/libsystem_c.dylib
       0x198e0d000 -        0x198e24ffb libc++abi.dylib (*) <20a1d2a7-4c7c-36d4-ade6-c65d68317bca> /usr/lib/libc++abi.dylib
       0x198af0000 -        0x198b35d9f libobjc.A.dylib (*) <fc6d1c4f-2e83-37cc-b972-c5529f1c0e40> /usr/lib/libobjc.A.dylib
       0x104118000 -        0x1041e7fff loda-221214-macos (*) <32963dc6-b42a-389f-94c2-cfbd15bdb754> /Library/Application Support/BOINC Data/*/loda-221214-macos
       0x198b36000 -        0x198bc0b63 dyld (*) <487cfdeb-9b07-39bf-bfb9-970b61aea2d1> /usr/lib/dyld

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=773.1M resident=0K(0%) swapped_out_or_unallocated=773.1M(100%)
Writable regions: Total=675.1M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=675.1M(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Kernel Alloc Once                   32K        1 
MALLOC                           163.2M       16 
MALLOC guard page                   96K        5 
MALLOC_MEDIUM (reserved)         120.0M        1         reserved VM address space (unallocated)
MALLOC_NANO (reserved)           384.0M        1         reserved VM address space (unallocated)
STACK GUARD                       56.0M        1 
Stack                             8176K        1 
__AUTH                              46K       11 
__AUTH_CONST                        70K       38 
__DATA                             191K       37 
__DATA_CONST                       188K       40 
__DATA_DIRTY                        78K       22 
__LINKEDIT                       767.3M        2 
__OBJC_CONST                        11K        5 
__OBJC_RO                         65.4M        1 
__OBJC_RW                         1986K        1 
__TEXT                            5932K       42 
dyld private memory                256K        1 
shared memory                       32K        2 
===========                     =======  ======= 
TOTAL                              1.5G      228 
TOTAL, minus reserved VM space     1.0G      228 



-----------
Full Report
-----------

{"app_name":"loda-221214-macos","timestamp":"2022-12-20 12:09:39.00 -0500","app_version":"","slice_uuid":"32963dc6-b42a-389f-94c2-cfbd15bdb754","build_version":"","platform":1,"share_with_app_devs":0,"is_first_party":1,"bug_type":"309","os_version":"macOS 13.1 (22C65)","roots_installed":0,"incident_id":"3C15FE3E-3913-40C0-BD90-AD0186AD0DAE","name":"loda-221214-macos"}
{
  "uptime" : 390000,
  "procRole" : "Unspecified",
  "version" : 2,
  "userID" : 503,
  "deployVersion" : 210,
  "modelCode" : "Mac14,7",
  "coalitionID" : 1590,
  "osVersion" : {
    "train" : "macOS 13.1",
    "build" : "22C65",
    "releaseType" : "User"
  },
  "captureTime" : "2022-12-20 12:09:38.7014 -0500",
  "incident" : "3C15FE3E-3913-40C0-BD90-AD0186AD0DAE",
  "pid" : 69882,
  "translated" : false,
  "cpuType" : "ARM-64",
  "roots_installed" : 0,
  "bug_type" : "309",
  "procLaunch" : "2022-12-20 12:09:38.6252 -0500",
  "procStartAbsTime" : 9434950842537,
  "procExitAbsTime" : 9434952203313,
  "procName" : "loda-221214-macos",
  "procPath" : "\/Library\/Application Support\/BOINC Data\/*\/loda-221214-macos",
  "parentProc" : "wrapper_26017_un",
  "parentPid" : 69881,
  "coalitionName" : "edu.berkeley.boinc",
  "crashReporterKey" : "462527A5-53CB-FFDD-5275-8DF1A491F230",
  "responsiblePid" : 4858,
  "responsibleProc" : "BOINCManager",
  "wakeTime" : 3314,
  "sleepWakeUUID" : "0C444A3D-1205-491B-9607-0219E3A5F19A",
  "sip" : "enabled",
  "exception" : {"codes":"0x0000000000000000, 0x0000000000000000","rawCodes":[0,0],"type":"EXC_CRASH","signal":"SIGABRT"},
  "asi" : {"libsystem_c.dylib":["abort() called"]},
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":11203050,"threadState":{"x":[{"value":0},{"value":0},{"value":0},{"value":0},{"value":105547820269400},{"value":32},{"value":0},{"value":0},{"value":16608648656543009718},{"value":16608648657283019062},{"value":0},{"value":2043},{"value":2149840891},{"value":2045},{"value":2151940091},{"value":2149840891},{"value":328},{"value":8472545264},{"value":0},{"value":6},{"value":8390490752,"symbolLocation":0,"symbol":"_main_thread"},{"value":259},{"value":8390490976,"symbolLocation":224,"symbol":"_main_thread"},{"value":105553154375680},{"value":2},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6860197100},"cpsr":{"value":1073745920},"fp":{"value":6103657136},"sp":{"value":6103657104},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6859973040,"matchesCrashFrame":1},"far":{"value":5343559456}},"queue":"com.apple.main-thread","frames":[{"imageOffset":37296,"symbol":"__pthread_kill","symbolLocation":8,"imageIndex":0},{"imageOffset":27884,"symbol":"pthread_kill","symbolLocation":288,"imageIndex":1},{"imageOffset":496328,"symbol":"abort","symbolLocation":180,"imageIndex":2},{"imageOffset":72472,"symbol":"abort_message","symbolLocation":132,"imageIndex":3},{"imageOffset":6644,"symbol":"demangling_terminate_handler()","symbolLocation":312,"imageIndex":3},{"imageOffset":145268,"symbol":"_objc_terminate()","symbolLocation":160,"imageIndex":4},{"imageOffset":69300,"symbol":"std::__terminate(void (*)())","symbolLocation":20,"imageIndex":3},{"imageOffset":80940,"symbol":"__cxxabiv1::failed_throw(__cxxabiv1::__cxa_exception*)","symbolLocation":36,"imageIndex":3},{"imageOffset":80856,"symbol":"__cxa_throw","symbolLocation":140,"imageIndex":3},{"imageOffset":327988,"symbol":"Log::error(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, bool)","symbolLocation":92,"imageIndex":5},{"imageOffset":176532,"symbol":"execCmd(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, bool)","symbolLocation":232,"imageIndex":5},{"imageOffset":177840,"symbol":"git(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)","symbolLocation":364,"imageIndex":5},{"imageOffset":579864,"symbol":"Setup::cloneProgramsHome(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >)","symbolLocation":272,"imageIndex":5},{"imageOffset":70168,"symbol":"Boinc::run()","symbolLocation":4404,"imageIndex":5},{"imageOffset":90744,"symbol":"Commands::boinc()","symbolLocation":48,"imageIndex":5},{"imageOffset":336992,"symbol":"dispatch(Settings, std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > const&)","symbolLocation":2472,"imageIndex":5},{"imageOffset":339316,"symbol":"main","symbolLocation":128,"imageIndex":5},{"imageOffset":24144,"symbol":"start","symbolLocation":2544,"imageIndex":6}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6859935744,
    "size" : 233460,
    "uuid" : "aebf397e-e2ef-3a49-be58-23d4558511f6",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6860169216,
    "size" : 53244,
    "uuid" : "132084c6-c347-3489-9ac2-fcaad21cdb73",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6858887168,
    "size" : 528372,
    "uuid" : "756cd0d2-3241-3a74-8c59-02632dcee221",
    "path" : "\/usr\/lib\/system\/libsystem_c.dylib",
    "name" : "libsystem_c.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6859837440,
    "size" : 98300,
    "uuid" : "20a1d2a7-4c7c-36d4-ade6-c65d68317bca",
    "path" : "\/usr\/lib\/libc++abi.dylib",
    "name" : "libc++abi.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6856572928,
    "size" : 286112,
    "uuid" : "fc6d1c4f-2e83-37cc-b972-c5529f1c0e40",
    "path" : "\/usr\/lib\/libobjc.A.dylib",
    "name" : "libobjc.A.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4363223040,
    "size" : 851968,
    "uuid" : "32963dc6-b42a-389f-94c2-cfbd15bdb754",
    "path" : "\/Library\/Application Support\/BOINC Data\/*\/loda-221214-macos",
    "name" : "loda-221214-macos"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6856859648,
    "size" : 568164,
    "uuid" : "487cfdeb-9b07-39bf-bfb9-970b61aea2d1",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  }
],
  "sharedCache" : {
  "base" : 6856212480,
  "size" : 3434283008,
  "uuid" : "00a1fbb6-43e1-3c11-8483-faf0db659249"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=773.1M resident=0K(0%) swapped_out_or_unallocated=773.1M(100%)\nWritable regions: Total=675.1M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=675.1M(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nKernel Alloc Once                   32K        1 \nMALLOC                           163.2M       16 \nMALLOC guard page                   96K        5 \nMALLOC_MEDIUM (reserved)         120.0M        1         reserved VM address space (unallocated)\nMALLOC_NANO (reserved)           384.0M        1         reserved VM address space (unallocated)\nSTACK GUARD                       56.0M        1 \nStack                             8176K        1 \n__AUTH                              46K       11 \n__AUTH_CONST                        70K       38 \n__DATA                             191K       37 \n__DATA_CONST                       188K       40 \n__DATA_DIRTY                        78K       22 \n__LINKEDIT                       767.3M        2 \n__OBJC_CONST                        11K        5 \n__OBJC_RO                         65.4M        1 \n__OBJC_RW                         1986K        1 \n__TEXT                            5932K       42 \ndyld private memory                256K        1 \nshared memory                       32K        2 \n===========                     =======  ======= \nTOTAL                              1.5G      228 \nTOTAL, minus reserved VM space     1.0G      228 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.apple.main-thread"
  }
},
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "60356660bbe37970735c5624",
      "factorPackIds" : {

      },
      "deploymentId" : 250000013
    },
    {
      "rolloutId" : "60f8ddccefea4203d95cbeef",
      "factorPackIds" : {

      },
      "deploymentId" : 250000018
    }
  ],
  "experiments" : [

  ]
}
}

Model: Mac14,7, BootROM 8419.60.44, proc 8:4:4 processors, 24 GB, SMC 
Graphics: Apple M2, Apple M2, Built-In
Display: Studio Display, 5120 x 2880 Retina, Main, MirrorOff, Online
Memory Module: LPDDR5, Hynix
AirPort: spairport_wireless_card_type_wifi (0x14E4, 0x4378), wl0: Sep  3 2022 04:33:00 version 18.20.379.4.7.8.143 FWID 01-af168c81
Bluetooth: Version (null), 0 services, 0 devices, 0 incoming serial ports
Network Service: Wi-Fi, AirPort, en0
PCI Card: pci8086,15f0, USB eXtensible Host Controller, Thunderbolt@3,0,0
USB Device: USB31Bus
USB Device: USB31Bus
USB Device: USB31Bus
USB Device: USB3 Gen2 Hub
USB Device: PSSD T7
USB Device: BUP Slim BK
USB Device: USB2 Hub
USB Device: Apple Optical USB Mouse
USB Device: Studio Display
Thunderbolt Bus: MacBook Pro, Apple Inc.
Thunderbolt Device: Studio Display, Apple Inc., 1, 67.1
Thunderbolt Bus: MacBook Pro, Apple Inc.

**Comment by ckrause** [comment]
Can you please check for error messages here: https://boinc.loda-lang.org/loda/logs.php

Can you please try to click on Reset Project in the BOINC Manager?

**Comment by gregoryflood** [comment]
Christian,

	I assume you mean Reset Project for the LODA project in BOINC Manager. It took me a while to find it, but I did as requested. I’ll let you know whether the problem is resolved. It shouldn’t take long as the error message has been popping up about every two hours.

	Greg Flood
-------------------------------------------

**Comment by gregoryflood** [comment]
Sorry to say, it just happened again.

**Comment by ckrause** [comment]
I still can't find the logs on our side. Can you please check if you have `git` installed? It is required -- see https://boinc.loda-lang.org/loda/

**Comment by gregoryflood** [comment]
Following the Reset Project, I got the error message again. This time when I checked Console, I found the following. Does it help you?

P.S. For the record, I'm not a programmer and have no idea whether "git" is installed or even where to look for it.
---------------------------------------
{"app_name":"loda-221214-macos","timestamp":"2022-12-20 15:45:50.00 -0500","app_version":"","slice_uuid":"32963dc6-b42a-389f-94c2-cfbd15bdb754","build_version":"","platform":1,"share_with_app_devs":0,"is_first_party":1,"bug_type":"309","os_version":"macOS 13.1 (22C65)","roots_installed":0,"incident_id":"F7837158-EE72-49C0-A99B-0E781F8E23A2","name":"loda-221214-macos"}
{
"uptime" : 390000,
"procRole" : "Unspecified",
"version" : 2,
"userID" : 503,
"deployVersion" : 210,
"modelCode" : "Mac14,7",
"coalitionID" : 1590,
"osVersion" : {
"train" : "macOS 13.1",
"build" : "22C65",
"releaseType" : "User"
},
"captureTime" : "2022-12-20 15:45:49.8654 -0500",
"incident" : "F7837158-EE72-49C0-A99B-0E781F8E23A2",
"pid" : 85192,
"translated" : false,
"cpuType" : "ARM-64",
"roots_installed" : 0,
"bug_type" : "309",
"procLaunch" : "2022-12-20 15:45:49.3601 -0500",
"procStartAbsTime" : 9550116433710,
"procExitAbsTime" : 9550127894238,
"procName" : "loda-221214-macos",
"procPath" : "\/Library\/Application Support\/BOINC Data\/*\/loda-221214-macos",
"parentProc" : "wrapper_26017_un",
"parentPid" : 85168,
"coalitionName" : "edu.berkeley.boinc",
"crashReporterKey" : "462527A5-53CB-FFDD-5275-8DF1A491F230",
"responsiblePid" : 4858,
"responsibleProc" : "BOINCManager",
"wakeTime" : 1739,
"sleepWakeUUID" : "A599EC13-0C0E-4039-AFE3-C94EAAE95EA0",
"sip" : "enabled",
"exception" : {"codes":"0x0000000000000000, 0x0000000000000000","rawCodes":[0,0],"type":"EXC_CRASH","signal":"SIGABRT"},
"asi" : {"libsystem_c.dylib":["abort() called"]},
"extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
"faultingThread" : 0,
"threads" : [{"triggered":true,"id":11346734,"threadState":{"x":[{"value":0},{"value":0},{"value":0},{"value":0},{"value":105547318490808},{"value":32},{"value":32},{"value":192},{"value":11928016389566947949},{"value":11928016385473534189},{"value":128},{"value":2043},{"value":2151935995},{"value":2045},{"value":2154033154},{"value":2151935995},{"value":328},{"value":8472545264},{"value":0},{"value":6},{"value":8390490752,"symbolLocation":0,"symbol":"_main_thread"},{"value":259},{"value":8390490976,"symbolLocation":224,"symbol":"_main_thread"},{"value":105553139138560},{"value":2},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6860197100},"cpsr":{"value":1073745920},"fp":{"value":6122629808},"sp":{"value":6122629776},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6859973040,"matchesCrashFrame":1},"far":{"value":4345050944}},"queue":"com.apple.main-thread","frames":[{"imageOffset":37296,"symbol":"__pthread_kill","symbolLocation":8,"imageIndex":0},{"imageOffset":27884,"symbol":"pthread_kill","symbolLocation":288,"imageIndex":1},{"imageOffset":496328,"symbol":"abort","symbolLocation":180,"imageIndex":2},{"imageOffset":72472,"symbol":"abort_message","symbolLocation":132,"imageIndex":3},{"imageOffset":6644,"symbol":"demangling_terminate_handler()","symbolLocation":312,"imageIndex":3},{"imageOffset":145268,"symbol":"_objc_terminate()","symbolLocation":160,"imageIndex":4},{"imageOffset":69300,"symbol":"std::__terminate(void (*)())","symbolLocation":20,"imageIndex":3},{"imageOffset":80940,"symbol":"__cxxabiv1::failed_throw(__cxxabiv1::__cxa_exception*)","symbolLocation":36,"imageIndex":3},{"imageOffset":80856,"symbol":"__cxa_throw","symbolLocation":140,"imageIndex":3},{"imageOffset":327988,"symbol":"Log::error(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, bool)","symbolLocation":92,"imageIndex":5},{"imageOffset":176532,"symbol":"execCmd(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, bool)","symbolLocation":232,"imageIndex":5},{"imageOffset":177840,"symbol":"git(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)","symbolLocation":364,"imageIndex":5},{"imageOffset":579864,"symbol":"Setup::cloneProgramsHome(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >)","symbolLocation":272,"imageIndex":5},{"imageOffset":70168,"symbol":"Boinc::run()","symbolLocation":4404,"imageIndex":5},{"imageOffset":90744,"symbol":"Commands::boinc()","symbolLocation":48,"imageIndex":5},{"imageOffset":336992,"symbol":"dispatch(Settings, std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > const&)","symbolLocation":2472,"imageIndex":5},{"imageOffset":339316,"symbol":"main","symbolLocation":128,"imageIndex":5},{"imageOffset":24144,"symbol":"start","symbolLocation":2544,"imageIndex":6}]}],
"usedImages" : [
{
"source" : "P",
"arch" : "arm64e",
"base" : 6859935744,
"size" : 233460,
"uuid" : "aebf397e-e2ef-3a49-be58-23d4558511f6",
"path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
"name" : "libsystem_kernel.dylib"
},
{
"source" : "P",
"arch" : "arm64e",
"base" : 6860169216,
"size" : 53244,
"uuid" : "132084c6-c347-3489-9ac2-fcaad21cdb73",
"path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
"name" : "libsystem_pthread.dylib"
},
{
"source" : "P",
"arch" : "arm64e",
"base" : 6858887168,
"size" : 528372,
"uuid" : "756cd0d2-3241-3a74-8c59-02632dcee221",
"path" : "\/usr\/lib\/system\/libsystem_c.dylib",
"name" : "libsystem_c.dylib"
},
{
"source" : "P",
"arch" : "arm64e",
"base" : 6859837440,
"size" : 98300,
"uuid" : "20a1d2a7-4c7c-36d4-ade6-c65d68317bca",
"path" : "\/usr\/lib\/libc++abi.dylib",
"name" : "libc++abi.dylib"
},
{
"source" : "P",
"arch" : "arm64e",
"base" : 6856572928,
"size" : 286112,
"uuid" : "fc6d1c4f-2e83-37cc-b972-c5529f1c0e40",
"path" : "\/usr\/lib\/libobjc.A.dylib",
"name" : "libobjc.A.dylib"
},
{
"source" : "P",
"arch" : "arm64",
"base" : 4344250368,
"size" : 851968,
"uuid" : "32963dc6-b42a-389f-94c2-cfbd15bdb754",
"path" : "\/Library\/Application Support\/BOINC Data\/*\/loda-221214-macos",
"name" : "loda-221214-macos"
},
{
"source" : "P",
"arch" : "arm64e",
"base" : 6856859648,
"size" : 568164,
"uuid" : "487cfdeb-9b07-39bf-bfb9-970b61aea2d1",
"path" : "\/usr\/lib\/dyld",
"name" : "dyld"
}
],
"sharedCache" : {
"base" : 6856212480,
"size" : 3434283008,
"uuid" : "00a1fbb6-43e1-3c11-8483-faf0db659249"
},
"vmSummary" : "ReadOnly portion of Libraries: Total=773.1M resident=0K(0%) swapped_out_or_unallocated=773.1M(100%)\nWritable regions: Total=674.1M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=674.1M(100%)\n\n VIRTUAL REGION \nREGION TYPE SIZE COUNT (non-coalesced) \n=========== ======= ======= \nKernel Alloc Once 32K 1 \nMALLOC 162.2M 15 \nMALLOC guard page 96K 5 \nMALLOC_MEDIUM (reserved) 120.0M 1 reserved VM address space (unallocated)\nMALLOC_NANO (reserved) 384.0M 1 reserved VM address space (unallocated)\nSTACK GUARD 56.0M 1 \nStack 8176K 1 \n__AUTH 46K 11 \n__AUTH_CONST 70K 38 \n__DATA 191K 37 \n__DATA_CONST 188K 40 \n__DATA_DIRTY 78K 22 \n__LINKEDIT 767.3M 2 \n__OBJC_CONST 11K 5 \n__OBJC_RO 65.4M 1 \n__OBJC_RW 1986K 1 \n__TEXT 5932K 42 \ndyld private memory 256K 1 \nshared memory 32K 2 \n=========== ======= ======= \nTOTAL 1.5G 227 \nTOTAL, minus reserved VM space 1.0G 227 \n",
"legacyInfo" : {
"threadTriggered" : {
"queue" : "com.apple.main-thread"
}
},
"trialInfo" : {
"rollouts" : [
{
"rolloutId" : "60356660bbe37970735c5624",
"factorPackIds" : {

},
"deploymentId" : 250000013
},
{
"rolloutId" : "60f8ddccefea4203d95cbeef",
"factorPackIds" : {

},
"deploymentId" : 250000018
}
],
"experiments" : [

]
}
}

System Profile:
Bluetooth: Version (null), 0 services, 0 devices, 0 incoming serial ports
Model: Mac14,7, BootROM 8419.60.44, proc 8:4:4 processors, 24 GB, SMC 
Thunderbolt Bus: MacBook Pro, Apple Inc.
Thunderbolt Bus: MacBook Pro, Apple Inc.
Boot Volume File System Type: apfs
Display: Studio Display, 5120 x 2880 Retina, Main, MirrorOff, Online
Graphics: Apple M2, Apple M2, Built-In
USB Device: USB31Bus
USB Device: USB31Bus
USB Device: USB31Bus
USB Device: USB3 Gen2 Hub
USB Device: PSSD T7
USB Device: BUP Slim BK
USB Device: USB2 Hub
USB Device: MacBook Air SuperDrive
USB Device: Studio Display
Memory Module: LPDDR5, Hynix
AirPort: spairport_wireless_card_type_wifi (0x14E4, 0x4378), wl0: Sep 3 2022 04:33:00 version 18.20.379.4.7.8.143 FWID 01-af168c81
Network Service: Wi-Fi, AirPort, en0
PCI Card: pci8086,15f0, USB eXtensible Host Controller, Thunderbolt@3,0,0
Thunderbolt Device: Studio Display, Apple Inc., 1, 67.1

**Comment by gregoryflood** [comment]
Just for the heck of it, I opened Terminal and typed in "git". This is what I got:

Last login: Sun Dec 18 11:08:53 on ttys000
greg@Ginger-VI ~ % git
xcrun: error: invalid active developer path (/Library/Developer/CommandLineTools), missing xcrun at: /Library/Developer/CommandLineTools/usr/bin/xcrun
greg@Ginger-VI ~ %

**Comment by ckrause** [comment]
Yep, the missing `git` is the problem. There are several ways to install it:
* https://git-scm.com/book/en/v2/Getting-Started-Installing-Git
* https://www.freecodecamp.org/news/setup-git-on-mac/

**Comment by gregoryflood** [comment]
Reinstalling (updating) Xcode.app solved the problem, but after I moved the app to an external drive, it came back. When I returned Xcode to the Applications folder on the boot drive, the problem went away again.
